---
title: 'Basquaise Chicken & Pilaf Rice'
---

## Preparation

[Heat] In a #dutch oven{}, warm the @olive oil{2 tbsp}|@butter{30g}.

[Brown] The @chicken thighs{4} for ~{10min} then set aside in a #plate{}.

## The Piperade

[Sauté] The @onion{2}(sliced) and @garlic{3 cloves}(minced) until translucent.

[Combine] Add @red bell pepper{3}(strips) and @canned tomatoes{400g}.

[Season] With @salt{}, @pepper{}, and @Espelette pepper{1 tsp}.

[Simmer] Return the chicken to the pot and cook for ~{35min}.

## Pilaf Rice {T-15min}

[Toast] The @basmati rice{200g} in a bit of oil in a #small pot{}.

[Add] The @chicken stock{200% @basmati rice}.

[Cook] Cover and simmer until liquid is absorbed (~{12min}).
