---
title: 'Lemon Meringue Pie'
author: 'Chef Gram'
---

## Shortcrust Pastry {T-2h} ->&pastry{}

[Mix] The @flour{250g} with the @butter{125g}.

[Bind] Add @powdered sugar{70g} and @yolk{1}<@egg{1} to form the dough.

## Lemon Curd ->&curd{}

[Cook] In a #saucepan{}, whisk the @juice{1}<@lemon{1}, @zest{1}<@lemon{1}, @sugar{150g}, and @white{3}<@egg{3}.

[Thicken] Whisk in @butter{50g} until smooth. 

## Assembly and Meringue

[Line] The #tart tin{} with the &pastry{}.

[Fill] With the &curd{}.

[Whip] The @white{3}<@egg{3} with @sugar{100g} until stiff peaks form. ->&meringue{}

[Line] The &meringue{} on top of the pie.

[Brown] Use a #blowtorch{} or #oven{} at !{220°C} for ~{5min} until golden.
